<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Favourite Pets Project</title>
</head>
<body>
    <h1>My Top 5 Pets(Cat Family,Dog Family and Bird Family):</h1>
    <ol>
        <li>Cat Family
            <ul>
                <li>cheetah</li>
                <li>puma</li>
                <li>jaguar</li>
                <li>leopard</li>
                <li>lion</li>
            </ul>
        </li>
        <hr>
        <li>Dog Family
            <ul>
                <li>wolves</li>
                <li>coyotes</li>
                <li>foxes</li>
                <li>jackals</li>
                <li>bush dog</li>
            </ul>
        </li>
        <hr>
        <li>Bird Family
            <ul>
                <li>Parrot</li>
                <li>Raven</li>
                <li>Dove</li>
                <li>Sparrow</li>
                <li>Woodpecker</li>
            </ul>
        </li>
        <hr>        
    </ol>
    <h1>Pictures of Cat Family:>>></h1>
    <img src="../Pictures\cheetah.jpg" width="50" height="50" alt="cheetah">
    <img src="../Pictures/puma.jpg" width="50" height="50" alt="puma">
    <img src="../Pictures/jaguar.jpg" width="50" height="50" alt="jaguar">
    <img src="../Pictures/leopard.jpg" width="50" height="50" alt="leopard">
    <img src="../Pictures/lion.jpg" width="50" height="50" alt="lion">
    <h1>Pictures of Dog Family:>>></h1>
    <img src="../Pictures\wolves.jpg" width="50" height="50" alt="wolves">
    <img src="../Pictures/coyotes.jpg" width="50" height="50" alt="coyotes">
    <img src="../Pictures/foxes.jpg" width="50" height="50" alt="foxes">
    <img src="../Pictures/jackals.jpg" width="50" height="50" alt="jackals">
    <img src="../Pictures/bush dog.jpg" width="50" height="50" alt="bush dog">
    <h1>Pictures of Bird Family:>>></h1>
    <img src="../Pictures\Parrot.jpg" width="50" height="50" alt="Parrot">
    <img src="../Pictures/Raven.jpg" width="50" height="50" alt="Raven">
    <img src="../Pictures/Dove.jpg" width="50" height="50" alt="Dove">
    <img src="../Pictures/Sparrow.jpg" width="50" height="50" alt="Sparrow">
    <img src="../Pictures/Woodpecker.jpg" width="50" height="50" alt="Woodpecker">
</body>
</html>